<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <title>Title</title>

  <style>
    .card {
      float: left;
      margin-top: 100px;
      margin-left: 70px;
      width: 400px;
      height: 400px;
    }
    .card-title {
      text-align: left;
      width: 240px;
      height: 40px;
    }

    .card-body {
      border: 1px solid black;
      height: 60px;
    }

    .btn1 {
      float: right;
      border: 1px solid black;
      width: 24px;
    }

    .btn2 {
      float: left;
      margin-right: 20px;
      border: 1px solid black;
      width: 24px;
    }

    *{padding:0;margin:0}
    ul,ol{list-style:none}
    a{text-decoration:none;color:#fff;font-size:15px}
    nav{width:80%;overflow:hidden;height:80px;background-color:#1b2035;margin:50px auto}

    #nav3 {
      width: 100%;
      position: relative;
      text-align: right;
    }
    #nav3>a {
      line-height: 80px;
      display: block;
      font-size: 30px;
      font-weight: 900;
      position: absolute;
      left: 30px;
    }
    #nav3>select {
      padding: 0 20px;
      height: 30px;
      background-color: #1b2035;
      color: #fff;
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-15px);
      border: 2px solid #fff;
      border-radius: 30px;
    }
    #nav3>ul {
      display: inline-block;
    }
    #nav3>ul li {
      float: left;
      line-height: 80px;
      padding: 0 30px;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>

    $(document).ready(function () {
      start(); // start 함수를 호출합니다.
    });

    $(document).ready(function() {
      $(".btn1").click(function() {
        var clonedBoard = $(".card:first").clone();
        clonedBoard.find(".card-title").text("");
        clonedBoard.find(".card-body").empty();
        clonedBoard.find(".card-body").append('<div class="card-title"><button class="btn2" name="button">+</button>카드이름</div>');
        $(".card-container").append(clonedBoard);
      });

      $(document).on("click", ".btn2", function() {
        var cardTitle = $(this).closest(".card").find(".card-title").text();
        var newCardTitle = cardTitle.replace("+ ", ""); // + 카드이름에서 + 제거
        $(this).closest(".card-body").append('<div class="card-title"><button class="btn2" name="button">+</button>' + `카드이름` + '</div>');
      });
    });

    function getCookie(cookieName) {
      var name = cookieName + "=";
      var decodedCookie = decodeURIComponent(document.cookie);
      var cookieArray = decodedCookie.split(';');
      for (var i = 0; i < cookieArray.length; i++) {
        var cookie = cookieArray[i];
        while (cookie.charAt(0) == ' ') {
          cookie = cookie.substring(1);
        }
        if (cookie.indexOf(name) == 0) {
          return cookie.substring(name.length, cookie.length);
        }
      }
      return "";
    }

    const host = 'http://' + window.location.host;

    function logout() {
      let authCookie = getCookie('Authorization');
      console.log(authCookie);
      $.ajax({
        url: 'http://localhost:8080/api/user/logout',
        type: 'POST',
        headers: {
          'Authorization': authCookie
        },
        processData: false,
        contentType: false,
        success: function(response) {

          Cookies.remove('Authorization', {path: '/'}); // 쿠키삭제
          // Cookies.set('Authorization', token, {path: '/', expires: expirationDate});
          // 요청 성공 시 처리할
          alert("로그아웃 성공 !");
          window.location.href = host + '/api/view/user/login';
        },
        error: function(xhr, status, error) {
          console.log(xhr);
          alert("로그아웃 실패 !");
        }
      });
    }

    document.addEventListener("DOMContentLoaded", function () {
      start();
    });

    function start() {
      const auth = getToken();
      if (auth === '') {
        document.getElementById('login-text').style.display = 'block';
        document.getElementById('signup-text').style.display = 'block';
        document.getElementById('logout-text').style.display = 'none';
        document.getElementById('profile-text').style.display = 'none';
      } else {
        document.getElementById('login-text').style.display = 'none';
        document.getElementById('signup-text').style.display = 'none';
        document.getElementById('logout-text').style.display = 'block';
        document.getElementById('profile-text').style.display = 'block';
      }
    }

    function getToken() {
      let auth = getCookie('Authorization');
      if (auth === undefined || auth == null) {
        return '';
      }
      return auth.substring(7);
    }
  </script>
</head>
<body>

<nav id="nav3">
  <a href="http://localhost:8080/">1보후퇴-2보전진</a>
  <ul>
    <li><a id="login-text" href="/api/view/user/login">로그인</a></li>
    <li><a id="signup-text" href="/api/view/user/signup">회원가입</a></li>
    <li><a id="logout-text" href="/api/view/user/profile">프로필 수정</a></li>
    <li><a id="profile-text" href="javascript:logout()">로그아웃</a></li>
  </ul>
</nav>

<div class="card-container">
  <div class="card" style="max-width: 18rem;">
    <div class="card-header">Backlog<button class="btn1" name="button">+</button></div>
    <div class="card-body text-dark">
      <div class="card-title"><button class="btn2" name="button" >+</button>카드이름</div>
    </div>
  </div>
</div>
</body>
</html>