<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Arial Black', sans-serif;
            background-color: #fff;
            color: #000;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
            margin-right: 20px;
            position: relative;
        }
        label {
            position: absolute;
            top: -10px;
            left: 10px;
            background-color: #fff;
            color: grey;
            justify-content: center;
            align-items: center;
            padding: 0 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #000;
        }
        .social-login {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .social-btn {
            width: 150px;
            margin: 0 5px;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .kakao-btn {
            background-color: #fff;
            color: cornflowerblue;
        }
        .google-btn {
            background-color: #fff;
            color: cornflowerblue;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>1보 후퇴 - 2보 전진</h2>
    <div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" onclick="onLogin()">Login</button>
    </div>
    <div class="social-login">
        <button class="social-btn kakao-btn" id="login-kakao-btn" onclick="location.href='https://kauth.kakao.com/oauth/authorize?client_id=fb03738e1b9fc1c6411d877846d5a6b0&redirect_uri=http://localhost:8080/api/user/kakao/callback&response_type=code'">카카오로 로그인</button>
        <button id="login-google-btn" class="social-btn google-btn"
                onclick="location.href='https://accounts.google.com/o/oauth2/v2/auth?client_id=548376826797-uqt9obkjel3lov2i65ia5580hg1a1ntb.apps.googleusercontent.com&redirect_uri=http://localhost:8080&response_type=code&scope=email'">
            구글로 로그인
        </button>
    </div>
</div>
</body>

<script>
    const host = 'http://' + window.location.host;

    // 쿠키 만료 시간(초 단위) 설정
    var maxAgeInSeconds = 60 * 60; // 1시간
    // 현재 시간에 만료 시간(초 단위)을 더한 값을 구함
    var expirationDate = new Date();
    expirationDate.setTime(expirationDate.getTime() + (maxAgeInSeconds * 1000));

    function onLogin() {
        // let username = $('#username').val();
        let email = $('#email').val();
        let password = $('#password').val();
        $.ajax({
            type: "POST",
            url: `/api/user/login`,
            contentType: "application/json",
            data: JSON.stringify({username: email, password: password}),
        })
            .done(function (res, status, xhr) {
                const token = xhr.getResponseHeader('Authorization');
                // 쿠키 저장
                Cookies.set('Authorization', token, {path: '/', expires: expirationDate});

                $.ajaxPrefilter(function (options, originalOptions, jqXHR) {
                    jqXHR.setRequestHeader('Authorization', token);
                });
                alert("로그인 성공 !")
                window.location.href = host + '/';
            })

            .fail(function (xhr, textStatus, errorThrown) {
                alert("로그인 실패 !")
                console.log('statusCode: ' + xhr.status);
                window.location.href = host + '/api/view/user/login'
            });

    }
</script>
</html>