<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <title>Profile Update</title>
  <style>
    body {
      font-family: 'Arial Black', sans-serif;
      background-color: #fff;
      color: #000;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 320px;
      text-align: center;
      margin: auto;
    }
    .form-group {
      margin-bottom: 15px;
      margin-right: 20px;
      position: relative;
    }
    label {
      position: absolute;
      top: -10px;
      left: 10px;
      background-color: #fff;
      color: grey;
      justify-content: center;
      align-items: center;
      padding: 0 5px;
    }
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button {
      background-color: #333;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover {
      background-color: #000;
    }
  </style>

  <script th:inline="javascript">

    let userId = [[${info_user.getUser()}]]

    $(document).read(function () {
      let username = [[${info_username}]]
      let user = [[${info_user}]]
      showPage(username, user);
    });
    function showPage(username, user) {
      $('#body').empty();
      setHtml(username, user)
    }

    function setHtml(username, user) {
      // console.log(username + user);
      let html = `<div class="form-group">
            <label for="nickname">nickname</label>
            <input type="text" id="nickname" name="nickname" value="${user['nickname']}" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="checkPassword">CheckPassword</label>
            <input type="password" id="checkPassword" name="checkPassword" required>
        </div>`
      document.getElementById("detail-form").innerHTML = html
    }

    function editUser() {
      const nickname = document.querySelector('#nickname').value;
      const password = document.querySelector('#password').value;
      const checkPassword = document.querySelector('#checkPassword').value;

      const data = {
        nickname: nickname,
        password: password,
        checkPassword: checkPassword
      }

      $.ajax({
        type: 'PUT',
        url: '/api/user/profile/' + userId,
        contentType: "application/json",
        data: JSON.stringify(data),
        success: function (response) {
          alert("프로필 수정 성공");
          window.location.href = 'index.html';
        }, error: function (req, status, error) {
          alert("프로필 수정 실패");
        }
      })
    }
  </script>
</head>
<body>
<div class="login-container">
  <h2>프로필 수정</h2>
  <form action="/login" method="post">
    <div class="form-group">
      <label for="nickname">nickname</label>
      <input type="text" id="nickname" name="nickname" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <label for="checkPassword">CheckPassword</label>
      <input type="password" id="checkPassword" name="checkPassword" required>
    </div>
    <button type="button" onclick="editUser()">수정</button>
    <button type="button" onclick="location.href='index.html'">취소</button>
  </form>
</div>
</body>
</html>